REACT_APP_FIREBASE_API_KEY=AIzaSyCX-UF3EMHSoPz9eqEIBGdDt4Mf7eZ6aEU
REACT_APP_FIREBASE_AUTH_DOMAIN=product-feedback-app-f3a37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=product-feedback-app-f3a37
REACT_APP_FIREBASE_STORAGE_BUCKET=product-feedback-app-f3a37.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=995327829268
REACT_APP_FIREBASE_APP_ID=1:995327829268:web:324286e8e5ac9e1e210e01
REACT_APP_FIREBASE_MEASUREMENT_ID=G-134T24G5PR